<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 Activity 3</title>
    <script src="handsOn3.js"></script>
</head>
<body>
    <h1>Birthday Party Attendee List</h1>
    <form name="birthdayForm" onsubmit="addAttendee(); return false">
        Please enter your first name: <input type="text" name="first">
        <br>
        Please enter your last name: <input type="text" name="last">
        <br>
        <button type="submit">Save attendee</button>
    </form>

    <h2>People attending</h2>
    <ul id="attendees">
    </ul>
</body>
</html>