<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Area</title>
    <style>
        h1 {
            color: blue;
        }
    </style>
    <script src="circleArea.js"></script>
</head>
<body>
    <h1>This is a large heading!</h1>
    <p>Right click the page and click INSPECT to see the console where the JavaScript output will be.</p>
</body>
</html>