<h1>Alarm Clock - Partially Completed Web Application</h1>
<p>A company is hiring you to build them an alarm clock application. They have tried grandfather clocks, wrist watches,
    vibrating watches, digital alarm clocks, random mobile apps and bedside assistants like Google Home and Alexa...none
    of these have done everything that they wanted and needed an alarm clock to do. They had someone else come in and do it, but they always wanted to sleep so badly, the application is dark and played sleep music when alarms went off. Now, alarms don't even go off! You are being hired to make this alarm clock great again.</p>
<h2>Alarm Clock Feature List</h2>
<p>The application will is required to have a home.html page with a js and css file for it. But the company wants
    to ensure that it is ready to add more functionality, so you should design the application file structure
    planning to add more pages.</p>
<ul>
    <li><p>Home page</p></li>
    <li><p>Shows current time (updates as seconds pass)</p></li>
    <li><p>Shows fun image that should motivate someone to wake up (loaded from JavaScript) (stretch, this changes when alarm goes off)</p></li>
    <li><p>Shows dynamic background color (loaded from JavaScript) that is bright to help people wake up</p></li>
    <li><p>Shows all current alarms that are set</p></li>
    <li><p>Includes a form to add new alarms</p></li>
    <li><p>Add validation to the form to ensure that only alarms are added if they have a unique title and a time.</p></li>
    <li><p>When alarm goes off, show something different on the page and play a sound (An energetic sound). Have a button to turn off the alarm.</p></li>
    <li><p>Several comments were left throughout the application by the previous developer regarding things that need to get added in order to complete this project.</p></li>
</ul>
<p>Here is a Youtube video with a demo of a sample application that meets these requirements.</p>
<p>Eventually, these pages may be added (stretch challenges)</p>
<ul>
    <li>
        Theme Preferences page
        <ul>
            <li><p>Allow user to change the background color of the application</p></li>
            <li><p>Allow user to change the image on the home page</p></li>
        </ul>
    </li>
    <li>
        <p>Share page</p>
        <ul>
            <li><p>Has a simple link to send an email containing this website in the body of the email</p></li>
            <li><p>Stretch - add another way to share</p></li>
        </ul>
    </li>
    <li>
        <p>One of your choosing (Ideas include, but are not limited to)</p>
        <ul>
            <li><p>Log of when alarms had been set</p></li>
            <li><p>Login (this does not have to be fully functional)</p></li>
            <li><p>Signup (this does not have to be fully functional)</p></li>
        </ul>
    </li>
</ul>